:root {
  --primary-accent-color: #4d5ae5;
  --primary-text-color: #434455;
  --headings-color: #2e2f42;
  --main-white: #ffffff;
  --light-background: #f4f4fd;
  --primary-text-font: "Roboto", sans-serif;
  --logo-font: "Raleway", sans-serif;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

body {
  color: var(--primary-text-color);
  background-color: var(--main-white);
  font-family: var(--primary-text-font);
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 15px;
  padding-left: 15px;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}
/* ==========================LOGO-HEADER========================== */
.logo-header {
  font-family: var(--logo-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  margin-right: 77px;
}

.web-head {
  color: var(--primary-accent-color);
}

.studio-head {
  color: var(--headings-color);
}

/* ==========================HEADER-NAVIGATION========================== */
.page-header .link {
  padding-top: 24px;
  padding-bottom: 24px;
}

.page-header-container {
  display: flex;
  align-items: center;
}

.site-nav .link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--headings-color);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--primary-text-color);
}

.site-nav .link:active {
  color: var(--primary-accent-color);
}

.site-nav {
  display: flex;
  align-items: center;
}

.nav-item:not(:last-child) {
  margin-right: 40px;
}

/* ==========================AUTHORIZATION========================== */
.site-auth .link {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.site-auth .link:hover,
.site-auth .link:focus {
  color: var(--primary-accent-color);
}

.site-auth {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.auth-item:not(:last-child) {
  margin-right: 40px;
}

/* ==========================HERO========================== */
.hero {
  padding-top: 192px;
  padding-bottom: 192px;

  background-color: var(--headings-color);
}

.hero-title {
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--main-white);

  margin-bottom: 48px;
}

.hero-btn {
  display: block;
  background-color: var(--primary-accent-color);
  color: var(--main-white);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.04em;

  margin-right: auto;
  margin-left: auto;
  padding: 16px 32px;

  border-radius: 4px;
  border-width: 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  cursor: pointer;
}

.hero-btn:active {
  background-color: #404bbf;
}

/* ==========================QUALITIES========================== */
.qualities-subtitle {
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--headings-color);
}

.qualities-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.qualities-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.qualities-list .quality-item {
  flex-basis: calc((100% - 72px) / 4);
}

.qualities-subtitle {
  margin-bottom: 8px;
}
/* ==========================WORKS========================== */
.works {
  padding-top: 0;
}

.works-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.works-list .works-item {
  flex-basis: calc((100% - 48px) / 3);
}

.works-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--headings-color);

  margin-bottom: 72px;
}

/* ==========================TEAM========================== */
.team {
  background-color: var(--light-background);
}

.team-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--headings-color);

  margin-bottom: 72px;
}

.team-member-name {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--headings-color);

  margin-bottom: 8px;
}

.team-member-position {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.team-list .team-card {
  flex-basis: calc((100% - 72px) / 4);
}

.team-content-wrapper {
  background-color: #ffffff;
  padding: 32px 16px;

  text-align: center;

  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

/* ==========================LOGO-FOOTER========================== */
.logo-footer {
  font-family: var(--logo-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
}

.web-foot {
  color: var(--primary-accent-color);
}

.studio-foot {
  color: var(--light-background);
}

/* ==========================FOOTER========================== */
.footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--headings-color);
}

.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #e7e9fc;
  margin-top: 16px;
}

/* ==========================PORTFOLIO-HEADER========================== */
.portfolio-header {
  background: #ffffff;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
/* ==========================PORTFOLIO-BTNS========================== */
.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.portfolio-filter {
  display: flex;
  align-items: center;
  justify-content: center;
}

.filter-item:not(:last-child) {
  margin-right: 24px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.filter-btn {
  font-family: inherit;
  background-color: var(--light-background);
  color: var(--primary-accent-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  border-radius: 4px;
  border-width: 0;

  cursor: pointer;

  padding: 12px 24px;
}

.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--primary-accent-color);
  color: var(--main-white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-btn:active {
  background-color: #404bbf;
  color: var(--main-white);
}

/* ==========================PORTFOLIO-PROJECTS========================== */
.project-list {
  margin-top: 72px;
  display: flex;
  flex-wrap: wrap;
}

.project-card {
  flex-basis: calc((100% - 48px) / 3);
}

.project-card:not(:nth-child(3n)) {
  margin-right: 24px;
}

.project-card:not(:nth-last-child(-n + 3)) {
  margin-bottom: 48px;
}

.project-content-wrapper {
  background-color: #ffffff;
  padding: 32px 16px;
  border: 0.5px solid #f4f4fd;
  border-top: none;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.project-list .project-title {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--headings-color);
  margin-bottom: 8px;
}

.project-list .project-description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
